/*
    字符串
        字符数组
            • char word[] = {‘H’, ‘e’, ‘l’, ‘l’, ‘o’,‘!’};
                这不是C语言的字符串，因为不能用字符串的方式做计算
        字符串
            • char word[] = {‘H’, ‘e’, ‘l’, ‘l’, ‘o’,‘!’,’\0’};
            • 以0（整数0）结尾的⼀串字符
                • 0或'\0'是⼀样的，但是和'0'不同
            • 0标志字符串的结束，但它不是字符串的⼀部分
                • 计算字符串⻓长度的时候不包含这个0
            • 字符串以数组的形式存在，以数组或指针的形式访问
                • 更多的是以指针的形式
            • string.h ⾥有很多处理字符串的函数

        字符串变量
            • char *str = “Hello”;
            • char word[] = “Hello”;
            • char line[10] = “Hello”;
                字符串是数组，所以这些变量都是字符数组的变量，只不过有不同的表达形式

        字符串常量（字面量）：
            • "Hello"
            • "Hello" 会被编译器变成⼀个字符数组放在某处，这个数组的长度是6，结尾还有表⽰结束的0
            • 两个相邻的字符串常量会被⾃动连接起来
            • ⾏末的\表⽰下⼀⾏还是这个字符串常量

        字符串
            • C语⾔的字符串是以字符数组的形态存在的
                • 不能⽤运算符对字符串做运算
                • 通过数组的⽅式可以遍历字符串
            • 唯⼀特殊的地⽅是字符串字⾯量可以⽤来初始化字符数组
            • 以及标准库提供了⼀系列字符串函数
*/