/*
    在一组给定的数据中，如何找出某个数据是否存在？

    数组的集成初始化
        int a[] = { 2, 4, 6, 7, 1, 3, 5, 9, 11, 13, 23, 14, 32 };
            - 直接用大括号给出数组的所有元素的初始值
            - 不需要给出数组的大小，编译器替你数出数字的长度
        int a[13] = { 2 }
            - 数组的长度为 13，给第一个元素赋值为 2， 剩下的元素赋值为 0

    集成初始化时的定位（C99 ONLY!）
        int a[10] = {
            [0] = 2, [2] = 3, 6 ,
        };
            - 用 [n] 在初始化数据中给出定位
            - 没有定位的数据接在前面的位置后面
            - 其他的位置补零
            - 也可以不给出数组大小，让编译器计算
            - 特别适合初始数据稀疏的数组

    数组的大小：
        sizeof 给出整个数组所占据的内容的大小，单位是字节
            - sizeof(a) / sizeof(a[0])
        sizeof(a[0]) 给出数组中单个元素的大小，于是相除就得到了数组的单元个数
        这样的代码，一旦修改数组中初始的数据，不需要修改遍历代码

    数组的赋值：
        int a[] = { 2, 4, 6, 7, 1, 3, 5, 9, 11, 13, 23, 14, 32 };
        int b[] = a; 数组不能进行赋值！不能使用将一个数组变量赋值给另一个数组变量
        - 数组变量本身不能被赋值
        - 要把一个数组的所有元素交给另一个数组，必须采用遍历
            for (i = 0; i < length; i++) {
                b[i] = a[i];
            }

    遍历数组：
        通常都是使用 for 循环，让循环变量 i 从 0 到 < 数组的长度，这样循环体内最大的 i 正好是数组最大的有效下标
        常见错误：
            - 循环结束条件是 <= 数组长度，或
            - 离开循环后，继续用 i 的值来做数组元素的下标

    数组作为函数参数时，往往必须再用另一个参数来传入数组的大小：
        数组作为函数的参数时：
            - 不能在 [] 中给出数组的大小
            - 不能在利用 sizeof 来计算数组的元素个数
*/
#include <stdio.h>

/**
 * @brief 找出 key 在数组 a 中的位置
 * @param key 要寻找的数字
 * @param a 要寻找的数组
 * @param length 数组 a 的长度
 * @return int 如果找到，就返回其在 a 中的位置；如果找不到就返回 -1
 */
int search(int key, int a[], int lenght);

int main(void)
{
    int a[] = { 2, 4, 6, 7, 1, 3, 5, 9, 11, 13, 23, 14, 32 };
    // int a[13] = { 2 };
    // int a[13] = { [1] = 2, 4, [5] = 6 };
    // int a[] = { [1] = 2, 4, [5] = 6 }; // 长度为 6，因为最大下标为 5
    {
        int i;
        printf("%lu\n", sizeof(a));
        printf("%lu\n", sizeof(a[0]));
        for (i = 0; i < sizeof(a) / sizeof(a[0]); i++) {
            printf("%d\t", a[i]);
        }
        printf("\n");
    }

    // 搜索程序
    int x;
    int loc;
    printf("请输入一个数字：");
    scanf("%d", &x);
    loc = search(x, a, sizeof(a) / sizeof(a[0]));
    if (loc != -1) {
        printf("%d在第%d个位置上\n", x, loc);
    } else {
        printf("%d不存在\n", x);
    }
    return 0;
}

int search(int key, int a[], int length)
{
    int ret = -1;
    int i;
    for (i = 0; i < length; i++) {
        if (a[i] == key) {
            ret = i;
            break;
        }
    }
    return ret;
}