/*
    二维数组：
        int a[3][5];
        通常理解 a 是一个 3 行 5 列的矩阵

    二维数组的遍历：
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 5; j++) {
                a[i][j] = i * j;
            }
        }

        a[i][j] 是一个 int
        表示第 i 行第 j 列上的单元
            a[i, j] 是什么？
                i, j 是逗号表达式，结果为 j，那么 a[i, j] 就等价于 a[j]

    二位数组的初始化：
        int a[][5] = {
            { 0, 1, 2, 3, 4 },
            { 2, 3, 4, 5, 6 },
        };

        列数是必须给出的，行数可以由编译器来数
        每行一个 {}，逗号分隔
        最后的逗号可以存在，有古老的传统
        如果省略，表示补零
        也可以用定位（* C99 ONLY）
*/

#include <stdio.h>