/*
    调⽤函数
        • 如果函数有参数，调⽤函数时必须传递给它数量、类型正确的值
        • 可以传递给函数的值是表达式的结果，这包括：
            • 字⾯量
            • 变量
            • 函数的返回值
            • 计算的结果

            int a, b, c;
            a = 5;
            b = 6;
            c = max(10, 12);
            c = max(a, b);
            c = max(c, 23);
            c = max(max(23, 45), a);
            c = max(23+45, b);

    类型不匹配？
          • 调⽤函数时给的值与参数的类型不匹配是C语⾔传统上最⼤的漏洞
          • 编译器总是悄悄替你把类型转换好，但是这很可能不是你所期望的
          • 后续的语⾔， C++/Java在这⽅⾯很严格

    传过去的是什么？
        C语⾔在调⽤函数时，永远只能传值给函数！
            • 这样的代码能交换a和b的值吗？

            void swap(int a, int b); // 参数

            int main()
            {
                int a = 5;
                int b = 6;

                swap(a, b); // 值
                printf("a=%d b=%d\n", a, b);

                return 0;
            }

            void swap(int a, int b) // 参数
            {
                int t = a;
                a = b;
                b = t;
            }

    传值
        • 每个函数有⾃⼰的变量空间，参数也位于这个独⽴的空间中，和其他函数没有关系
        • 过去，对于函数参数表中的参数，叫做「形式参数」，调⽤函数时给的值，叫做「实际参数」
        • 由于容易让初学者误会实际参数就是实际在函数中进⾏计算的参数，误会调⽤函数的时候把变量⽽不是值传进去了，所以我们不建议继续⽤这种古⽼的⽅式来称呼它们
        • 我们认为，它们是参数和值的关系
 */
#include <stdio.h>