/*
    本地变量
        • 函数的每次运⾏，就产⽣了⼀个独⽴的变量空间，在这个空间中的变量，是函数的这次运⾏所独有的，称作本地变量
        • 定义在函数内部的变量就是本地变量
        • 参数也是本地变量

    变量的⽣存期和作⽤域
        • ⽣存期：什么时候这个变量开始出现了，到什么时候它消亡了
        • 作⽤域：在（代码的）什么范围内可以访问这个变量（这个变量可以起作⽤）
        • 对于本地变量，这两个问题的答案是统⼀的：⼤括号内——块

    本地变量的规则
        • 本地变量是定义在块内的
            • 它可以是定义在函数的块内
            • 也可以定义在语句的块内
            • 甚⾄可以随便拉⼀对⼤括号来定义变量
        • 程序运⾏进⼊这个块之前，其中的变量不存在，离开这个块，其中的变量就消失了
        • 块外⾯定义的变量在⾥⾯仍然有效
        • 块⾥⾯定义了和外⾯同名的变量则掩盖了外⾯的
        • 不能在⼀个块内定义同名的变量
        • 本地变量不会被默认初始化
        • 参数在进⼊函数的时候被初始化了
 */

#include <stdio.h>
